{
    "name": "@joicequeiroz/cucumber",
    "description": "Cucumber based on Ruby (Bundler, Cucumber, Capybara, Siteprism, RSpec)",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "test": "false"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joicequeiroz/cucumber.git"
    },
    "keywords": [
        "cucumber",
        "bundler",
        "ruby",
        "capybara",
        "siteprism",
        "rspec"
    ],
    "author": "Joice Queiroz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/joicequeiroz/cucumber/issues"
    },
    "homepage": "https://github.com/joicequeiroz/cucumber#readme"
}
